<!DOCTYPE html>
<html>
  <head>
     <title>html</title>
     <style>
       #d1{
           border:2px grey solid;
           padding:10px;
           margin-top:30px;
          }
         b{
           margin-left:20px;
           font-size:30px;
           color:orange;
          }
        #d2{
            margin-top:30px;
            border:orange 2px solid;
            padding:10px;
           }
        #b1{
            color:grey;
            font-size:30px;
            margin-right:150px;
           }
         #d3{
             border:orange 2px solid;
             padding:10px; 
             margin-top:30px;
            }
         #b2{
             margin-right:150px;
             color:grey;
             }
     </style>
  </head>
  <body>
    <div id="d1">
       <img src="../images/550.jpg" height="200px" width="300px" />
       <b>550 YEARS CELEBRATION</b>
    </div>
    <div id="d2">
       <b id="b1">IT FITNESS</b>
       <img src="../images/it fitness.jpg" height="200px" width="300px" />
    </div>
    <div id="d1">
       <img src="../images/it spark.jpg" height="200px" width="300px" />
       <b>IT SPARK</b>
    </div>
    <div id="d3">
       <b id="b2">PLASMA</b>
       <img src="../images/plasma.jpg" height="200px" width="300px" />
    </div>
  </body>
</html>